PORT=5000
AIGISLLM_BACKEND_URL=https://aegisllm-backend-633765957616.asia-southeast1.run.app
SERVICE_ACCOUNT_FILE="C:\Users\Ananta Anugrah\Desktop\aml sigma ULTIMATE FOLDER\aml sigma SECOND Reincarnation\aml-backend\credentials\service-account.json"
